# RunIt

./: README.md
android/: README.md
android/RunIt/gradle/: libs.versions.toml
android/RunIt/gradle/wrapper/: gradle-wrapper.properties
backend/: README.md
backend/runIt/: .gitignore  Dockerfile  build.gradle  dockerfile  jenkinsfile  settings.gradle
backend/runIt/src/main/java/com/ssafy/runit/: ApiResponse.java  RunItApiResponse.java  RunItApplication.java
backend/runIt/src/main/java/com/ssafy/runit/config/: FirebaseConfig.java  SwaggerConfig.java  WebConfig.java
backend/runIt/src/main/java/com/ssafy/runit/config/S3/: S3Config.java
backend/runIt/src/main/java/com/ssafy/runit/config/redis/: RedisConfig.java  RedisKeys.java
backend/runIt/src/main/java/com/ssafy/runit/config/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  SecurityConfig.java  SecurityConstants.java
backend/runIt/src/main/java/com/ssafy/runit/domain/attendance/controller/: AttendanceController.java  AttendanceDocs.java
backend/runIt/src/main/java/com/ssafy/runit/domain/attendance/dto/: AttendanceSaveDto.java
backend/runIt/src/main/java/com/ssafy/runit/domain/attendance/entity/: Attendance.java
backend/runIt/src/main/java/com/ssafy/runit/domain/attendance/repository/: AttendanceRepository.java
backend/runIt/src/main/java/com/ssafy/runit/domain/attendance/service/: AttendanceService.java  AttendanceServiceImpl.java
backend/runIt/src/main/java/com/ssafy/runit/domain/auth/controller/: AuthController.java  AuthDocs.java
backend/runIt/src/main/java/com/ssafy/runit/domain/auth/entity/: JwtToken.java  RefreshToken.java  User.java
backend/runIt/src/main/java/com/ssafy/runit/domain/auth/repository/: JwtTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/runIt/src/main/java/com/ssafy/runit/domain/auth/service/: AuthService.java  AuthServiceImpl.java
backend/runIt/src/main/java/com/ssafy/runit/domain/experience/controller/: ExperienceController.java  ExperienceDocs.java
backend/runIt/src/main/java/com/ssafy/runit/domain/experience/entity/: Experience.java  ExperienceRepository.java
backend/runIt/src/main/java/com/ssafy/runit/domain/experience/repository/: ExperienceRepository.java
backend/runIt/src/main/java/com/ssafy/runit/domain/experience/service/: ExperienceService.java  ExperienceServiceImpl.java
backend/runIt/src/main/java/com/ssafy/runit/domain/fcm/: Scheduler.java  SchedulerConstants.java
backend/runIt/src/main/java/com/ssafy/runit/domain/fcm/dto/: SendFcmMessage.java
backend/runIt/src/main/java/com/ssafy/runit/domain/fcm/service/: FcmService.java  FcmServiceImpl.java
backend/runIt/src/main/java/com/ssafy/runit/domain/group/controller/: GroupController.java  GroupDocs.java
backend/runIt/src/main/java/com/ssafy/runit/domain/group/entity/: Group.java
backend/runIt/src/main/java/com/ssafy/runit/domain/group/repository/: GroupRepository.java
backend/runIt/src/main/java/com/ssafy/runit/domain/group/service/: GroupService.java  GroupServiceImpl.java
backend/runIt/src/main/java/com/ssafy/runit/domain/league/: LeagueRank.java  LeagueRankConverter.java
backend/runIt/src/main/java/com/ssafy/runit/domain/league/entity/: League.java
backend/runIt/src/main/java/com/ssafy/runit/domain/league/repository/: LeagueRepository.java
backend/runIt/src/main/java/com/ssafy/runit/domain/league/service/: BottomLeagueRankService.java  LeagueRankService.java  MiddleLeagueRankService.java  NewbieLeagueRankService.java  TopLeagueRankService.java
backend/runIt/src/main/java/com/ssafy/runit/domain/pace/dto/: PaceSaveDto.java
backend/runIt/src/main/java/com/ssafy/runit/domain/pace/entity/: Pace.java
backend/runIt/src/main/java/com/ssafy/runit/domain/pace/repository/: PaceRepository.java
backend/runIt/src/main/java/com/ssafy/runit/domain/rank/: LeagueRank.java  LeagueRankConverter.java  RankType.java  UpdateType.java
backend/runIt/src/main/java/com/ssafy/runit/domain/rank/service/: AveragePaceRankingService.java  BaseRankingService.java  BottomLeagueRankService.java  DistanceRankManager.java  DistanceRankingService.java  ExperiencePointRankingService.java  ExperienceRankManager.java  LeagueRankService.java  MiddleLeagueRankService.java  NewbieLeagueRankService.java  PaceRankManager.java  RankService.java  RankServiceImpl.java  TopLeagueRankService.java
backend/runIt/src/main/java/com/ssafy/runit/domain/record/controller/: RecordController.java  RecordDocs.java
backend/runIt/src/main/java/com/ssafy/runit/exception/: AuthErrorCode.java  CustomException.java  ErrorCodeController.java  ErrorCodeType.java  ErrorDocsController.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/runIt/src/main/java/com/ssafy/runit/exception/code/: AuthErrorCode.java  ExperienceErrorCode.java  GroupErrorCode.java  LeagueErrorCode.java  LeagueSummaryErrorCode.java  RecordErrorCode.java  ServerErrorCode.java  SplitErrorCode.java  TrackErrorCode.java
backend/runIt/src/main/java/com/ssafy/runit/util/: DateUtils.java  DoubleUtils.java  ExperienceUtil.java  JwtTokenProvider.java  MultipartJackson2HttpMessageConverter.java  S3UploadUtil.java  SplitUtils.java  StringUtills.java
backend/runIt/src/main/resources/: application-prod.yml  application.properties  application.yml
backend/runIt/src/main/resources/firebase/: runit-firebase-key.json
backend/runIt/src/main/resources/templates/: error-docs.html
backend/runIt/src/test/java/com/ssafy/runit/: RunItApplicationTests.java
backend/runIt/src/test/java/com/ssafy/runit/domain/summary/: LeagueServiceImplTest.java  SummaryFactory.java
backend/runIt/src/test/java/com/ssafy/runit/resources/: application.yml
backend/runIt/src/test/java/com/ssafy/runit/summary/: LeagueServicePerformanceTest.java  SummaryFactory.java
backend/runIt/src/test/java/com/ssafy/runit/util/: TestDataUtil.java
backend/runIt/src/test/java/com/ssafyt/runit/: RunItApplicationTests.java
backend/runIt/src/test/resources/: application-test.yml
exec/db_dump/: runit_ddl.sql
(+329 files in other folders)
